{
    "files.associations": {
        "*.css": "tailwindcss",
        "iostream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "new": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "numeric": "cpp",
        "cmath": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "bitset": "cpp"
    }
}